# UCE

./: .dockerignore  .env.example  .gitignore  404.html  README.md  docker-compose.yaml  index.html  mkdocs.yml  protocol.md  sitemap.xml
biofid.portal/: pom.xml
biofid.portal/biofid.common/: pom.xml
biofid.portal/biofid.common/src/main/resources/: common.conf  corpusConfig.json  hibernate.cfg.xml
biofid.portal/biofid.corpus-importer/: pom.xml
biofid.portal/biofid.search/: pom.xml
biofid.portal/biofid.search/src/main/resources/: jenaSparqlCommands.json
biofid.portal/biofid.web/: pom.xml
biofid.portal/biofid.web/src/main/resources/: languageTranslations.json  log4j2.xml
biofid.portal/resources/templates/: defaultError.ftl  index.ftl
biofid.portal/resources/templates/corpus/: corpusInspector.ftl  corpusUniverse.ftl  globe.ftl
biofid.portal/resources/templates/css/: bg-amin2.css  bg-anim.css  corpus-inspector.css  corpus-universe.css  custom-context-menu.css  document-reader.css  globe.css  loader.css  ragbot.css  search-redesign.css  search.css  simple-loader.css  site.css
biofid.portal/resources/templates/js/: annotationsModal.js  corpusUniverse.js  customContextMenu.js  documentReader.js  keywordInContext.js  language.js  ragbot.js  search.js  site.js
biofid.portal/resources/templates/ragbot/: chatHistory.ftl  chatwindow.ftl
biofid.portal/resources/templates/reader/: documentReaderView.ftl
biofid.portal/resources/templates/reader/components/: pagesList.ftl
biofid.portal/resources/templates/search/: searchResult.ftl
biofid.portal/resources/templates/search/components/: annotations.ftl  documentCardContent.ftl  documentList.ftl  keywordInContext.ftl  loader.ftl  navigation.ftl
biofid.portal/resources/templates/search/components/foundAnnotationsModal/: annotationsTab.ftl  (+1 more)
biofid.portal/resources/templates/universe/: nodeInspectorContent.ftl
uce.portal/: package.json  pom.xml  settings.xml
uce.portal/resources/templates/: accessDenied.ftl  defaultError.ftl  imprint.ftl  index.ftl  landing-page.ftl  messageModal.ftl  sessionExpiredModal.ftl
uce.portal/resources/templates/auth/: userShortProfile.ftl
uce.portal/resources/templates/corpus/: corpusInspector.ftl  corpusUniverse.ftl  globe.ftl
uce.portal/resources/templates/corpus/components/: corpusAnnotations.ftl  corpusDocumentsList.ftl  corpusMetadata.ftl  corpusSetting.ftl  documents.ftl
uce.portal/resources/templates/css/: analysis.css  bg-anim.css  corpus-documents-list.css  corpus-inspector.css  corpus-universe.css  custom-context-menu.css  document-reader.css  drawflow.css  feedback.css  globe.css  json-beautfifier.css  kwic.css  layered-search-builder.css  lexicon.css  loader.css  ragbot.css  search-redesign.css  search-visualization.css  search.css  simple-loader.css  site.css  tiptap.css  view-nav.css  viewer-pdf.css  wiki.css
uce.portal/resources/templates/document/: documentPermissions.ftl  documentUceMetadata.ftl  jsonBeautifier.ftl
uce.portal/resources/templates/feedback/: middlePane.ftl  middlePaneSpec.ftl
uce.portal/resources/templates/js/: analysis.js  analysisAPI.js  annotationsModal.js  corpusUniverse.js  customContextMenu.js  documentReader.js  flowViz.js  graphViz.js  keywordInContext.js  language.js  layeredSearch.js  ragbot.js  search.js  site.js  tiptap-editor.js  tiptap-init.js  viewerImage.js  viewerPdf.js  wiki.js
uce.portal/resources/templates/links/: linkableAnnotation.ftl
uce.portal/resources/templates/ragbot/: chatHistory.ftl  chatwindow.ftl
uce.portal/resources/templates/reader/: documentReaderView.ftl
uce.portal/resources/templates/reader/components/: middlePaneHeader.ftl  pagesList.ftl  viewerImage.ftl  viewerPdf.ftl
uce.portal/resources/templates/reader/modes/: defaultMiddlePane.ftl
uce.portal/resources/templates/search/: searchResult.ftl
uce.portal/resources/templates/search/components/: annotations.ftl  documentCardContent.ftl  documentList.ftl  keywordInContext.ftl  layeredSearchBuilder.ftl  loader.ftl  navigation.ftl  searchVisualization.ftl  taxonomyTree.ftl  uceMetadataFilter.ftl
uce.portal/resources/templates/wiki/: analysis-factChecking-fragment.ftl  analysis-history-text-fragment.ftl  analysis-result-fragment.ftl  analysis.ftl  analysisHistoryFragment.ftl  analysisHistoryTextFragment.ftl  analysisResultFragment.ftl  lexicon.ftl
uce.portal/resources/templates/wiki/components/: breadcrumbs.ftl  kwic.ftl  lemma.ftl  lemmaTree.ftl  linkableSpace.ftl  metadata.ftl  modelInfo.ftl  ontology.ftl  rdfNodeList.ftl  wikiPageModal.ftl
uce.portal/resources/templates/wiki/lexicon/: entryList.ftl  occurrencesList.ftl
uce.portal/resources/templates/wiki/pages/: analysis-history-fragment.ftl  annotationPage.ftl  corpusPage.ftl  documentAnnotationPage.ftl  emotionAnnotationPage.ftl  geoNameAnnotationPage.ftl  homePage.ftl  keywordAnnotationPage.ftl  lemmaAnnotationPage.ftl  namedEntityAnnotationPage.ftl  negationAnnotationPage.ftl  offensiveSpeechAnnotationPage.ftl  searchDocumentation.ftl  sentenceAnnotationPage.ftl  sentimentAnnotationPage.ftl  taxonAnnotationPage.ftl  timeAnnotationPage.ftl  topicAnnotationPage.ftl  topicPage.ftl  topicValueBaseAnnotationPage.ftl  toxicAnnotationPage.ftl  unifiedTopicAnnotationPage.ftl
uce.portal/uce.analysis/: pom.xml
uce.portal/uce.analysis/src/main/resources/: Models.json  emotions.json
uce.portal/uce.common/: pom.xml
uce.portal/uce.common/src/main/resources/: common-debug.conf  common-release.conf  common.conf  corpusConfig.json  corpusConfig2.json  defaultUceConfig.json  geonames_featurecodes_en.txt  models.json  uceConfig.json
uce.portal/uce.corpus-importer/: DockerFile2  Dockerfile  README.md  communication.lua  docker_build.sh  pom.xml  pomImporter.xml  pomReplaceMainImporter.xml
uce.portal/uce.corpus-importer/src/main/resources/: log4j2.xml
uce.portal/uce.search/: pom.xml
uce.portal/uce.web/: Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
uce.portal/uce.web/src/main/resources/: Models.json  keycloak.json  languageTranslations.json  log4j2.xml  models.json
(+883 files in other folders)
