:root {
    /* Variables prime and secondary MUST ALWAYS be in line 3 and 4! */
    --prime: #00618f;
    --secondary: rgba(35, 35, 35, 1);
    --gold: rgba(255, 165, 0, 1);
    --dark: rgba(38, 38, 38, 1);
    --default: rgb(245, 245, 247, 1);
}

html {
    scroll-behavior: smooth;
}

a:disabled {
    opacity: 0.3 !important;
}

.overflow-x{
    overflow-x:auto;
}

.site-container {
    background-color: rgb(245, 245, 247);
    min-height: 100vh !important;
}

.color-gold {
    color: var(--gold);
}

.bg-default {
    background-color: var(--default) !important;
}

footer {
    min-height: 150px;
    width: 100%;
    border-top: lightgrey 1px solid;
}

* {
}

.hoverable {
    cursor: pointer;
    transition: 0.25s;
}

.hoverable:hover {
    border-color: gray !important;
    transition: 0.25s;
}

nav {
    border-bottom: lightgray 1px solid;
    background-color: white;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

nav .logo {
    height: 60px;
}

nav .nav-container {
    border-right: 1px lightgray solid;
    border-left: 1px lightgray solid;
}

nav .nav-buttons {
    padding: 18px;
    margin-left: 8px;
}

nav .nav-buttons a {
    margin: 6px;
    white-space: nowrap;
    border: lightgrey 1px solid;
    cursor: pointer;
    width: 50px;
    font-size: large;
    border-radius: 0;
    transition: 0.25s;
}

nav .nav-buttons a i {
    margin-right: 2px;
}

nav .nav-buttons a:hover {
    transition: 0.25s;
    color: black !important;
    background-color: var(--default);
}

nav .selected-nav-btn {
    position: relative;
    background-color: var(--default);
    border: lightgray 1px solid;
    border-radius: 8px !important;
    color: var(--prime) !important;
    transition: 0.25s;
}

nav .selected-nav-btn.text::before {
    position: absolute;
    bottom: -26px;
    width: 1px;
    left: calc(50% - 1px);
    background-color: lightgray;
    height: 26px;
    content: '';
}

.light-border {
    border: 1px lightgray solid !important;
}

.position-relative {
    position: relative;
}

.bg-lightgray {
    background-color: rgba(125, 125, 125, 0.15);
}

.bg-ghost {
    background-color: ghostwhite;
}

.clickable:hover {
    cursor: pointer;
}

.ruby-text {
    display: ruby;
}

.text {
    color: rgba(0, 0, 0, 0.5) !important;
}

.xsmall-font {
    font-size: x-small;
}

.small-font {
    font-size: small;
}

.medium-font {
    font-size: medium;
}

.normal-line-height {
    line-height: normal;
}

.block-text {
    text-align: justify;
}

.underlined {
    text-decoration: underline;
}

.wrapped {
    flex-wrap: wrap;
}

.card-shadow {
    box-shadow: rgba(0, 0, 0, 0.1) -2px 4px 12px -6px;
}

.no-underline {
    text-decoration: none;
}

.no-pointer-events {
    pointer-events: none;
}

.justify-content-evenly {
    justify-content: space-evenly;
}

.no-text-wrap {
    white-space: nowrap;
}

.large-font {
    font-size: large;
}

.xlarge-font {
    font-size: x-large;
}

.sticky {
    position: sticky;
    top: 0;
}

.color-dark {
    color: var(--dark);
}

.color-prime {
    color: var(--prime) !important;
}

.color-secondary {
    color: var(--secondary) !important;
}

.btn-primary {
    background-color: var(--prime);
    border: 1px solid var(--prime);
}

.btn-primary:hover {
    background-color: white;
    border-color: var(--prime);
    color: black;
}

.bg-prime {
    background-color: var(--prime);
}

.flexed {
    display: flex;
}

.display-none {
    display: none;
}

.main-content-container {
}

.user-profile-btn{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border:lightgrey 1px solid;
    color:var(--prime);
    font-size: 22px;
    transition: 0.15s;
}

.user-profile-btn:hover{
    transition: 0.15s;
    border-color: gray;
}

.user-short-profile{
    position: fixed;
    top:0;
    right:0;
    width: 20vw;
    min-width: 250px;
    display: none;
    max-width: 800px;
    max-height: 100vh;
    overflow-y: auto;
    border-left:lightgray 1px solid;
    border-bottom:lightgray 1px solid;
    z-index: 10000;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 12px 10px -10px;
}

.user-short-profile .header{
    border-bottom: Lightgray 1px solid;
    background-color: var(--default);
    height: 90px;
    display: flex;
    width: 100%;
    justify-content: stretch;
    align-items: center;
}

.user-short-profile .user-icon{
    height: 66px;
    width: 66px;
    display: flex;
    position: absolute;
    top:-33px;
    left:calc(50% - 33px);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border:lightgray 1px solid;
    background-color: white;
    color:var(--prime) !important;
    font-size: 27px;
}

.view {
    height: 100%;
    width: 100%;
}

.system-status-bar {
    border-left: lightgrey 1px solid;
    padding-bottom: 12px;
    padding-top: 12px;
    background-color: rgba(125, 125, 125, 0.15);
}

.chart-container {
    height: 100%;
    padding: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) -2px 4px 12px -6px;
    border: lightgrey 1px solid;
    background-color: ghostwhite;
    position: relative;
}

.chart-container .menu {
    position: absolute;
    top: 12.5px;
    right: -17.5px;
    border-bottom: 0;
}

.chart-container .settings-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    border: lightgrey 1px solid;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    box-shadow: rgba(0, 0, 0, 0.1) -2px 4px 12px -6px;
}

.chart-container .menu .btn-expanded button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-top: 6px;
    display: flex;
    align-items: center;
    border: lightgrey 1px solid;
    justify-content: center;
    background-color: white;
    color: var(--dark);
    box-shadow: rgba(0, 0, 0, 0.1) -2px 4px 12px -6px;
}

.chart-container .menu button:hover {
    background-color: var(--prime);
    color: white;
    transition: 0.25s;
}

.canvas-container {
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.team-member-card {
    /*border-radius: 0px 8px 8px 0px;*/
    transition: 0.15s;
    box-shadow: rgba(0, 0, 0, 0.1) -2px 4px 12px -6px;
    background-color: ghostwhite;
    border: lightgray 1px solid;
}

.team-member-card:hover {
    background-color: ghostwhite;
    border-color: gray !important;
    transition: 0.15s;
}

.team-member-card img {
    width: 200px;
    border-left: lightgray 1px solid;
    height: 200px;
    object-fit: contain;
}

.ellipsis-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.word-break-all {
    word-break: break-all;
}

.word-break-word {
    word-break: break-word;
}

.rounded-a {
    margin-left: 3px;
    margin-right: 3px;
    background-color: lightgray;
    border-radius: 50%;
    height: 30px;
    padding: 0;
    margin-top: 3px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s;
    width: 30px;
    cursor: pointer;
}

.rounded-a:hover {
    background-color: ghostwhite;
    color: black;
    border: 1px gray solid;
    transition: 0.25s;
}

.rounded-a:hover * {
    transition: 0.25s;
    color: black !important;
}

.justify-items-center {
    justify-items: center;
}

.open-wiki-page {
    cursor: pointer;
    transition: 0.15s;
}

.open-wiki-page:hover {
    transition: 0.15s;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: var(--secondary);
}

.hidden {
    visibility: hidden;
    pointer-events: none;
}

.light-hidden {
    visibility: hidden;
}

.bg-ghost {
    background-color: ghostwhite;
}

.group-box {
    width: 100%;
    border: 1px solid lightgray;
    padding: 16px;
    margin-bottom: 16px;
    transition: 0.25s;
    border-radius: 6px;
}

.group-box .title {
    text-align: center;
    text-decoration: underline;
}

.group-box .btn {
    width: 100%;
    border: 1px solid lightgray;
    padding: 12px;
    border-left: 4px var(--secondary) solid;
    transition: 0.2s;
    margin-bottom: 12px;
    border-radius: 0px !important;
}

.group-box .btn:hover {
    background-color: var(--prime);
    color: white;
    transition: 0.2s;
}

.turn-180 {
    transform: rotate(180deg);
    transition: 0.075s;
}

.turn-135 {
    transform: rotate(135deg);
    transition: 0.075s;
}

.turn-90 {
    transform: rotate(90deg);
    transition: 0.075s;
}

.turn-270 {
    transform: rotate(270deg);
    transition: 0.075s;
}

.rotate {
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.corpus-selection-div {
    border-radius: 6px;
    height: 100%;
    margin-left: 3rem;
    margin-right: 3rem;
    align-self: center;
}

#corpus-select {
    width: auto;
    max-width: 225px;
    min-width: 150px;
    border-radius: 0;
    border-left: 0;
    color: var(--prime);
    height: 41px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: var(--default);
}

.open-corpus-inspector-btn {
    cursor: pointer;
    border: lightgray 1px solid;
}

.open-corpus-universe-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    height: 40px;
    width: 40px;
    border: lightgray 1px solid;
    z-index: 9;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    border-radius: 50%;
}

#flow-chart-modal {
    z-index: 99;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);
    width: 100vw;
    height: 100vh;
    content: '';
}

#flow-chart-modal .header {
    display: flex;
    width: 100vw;
    left: 0;
    position: fixed;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    justify-content: space-between;
    align-items: center;
    border-bottom: darkgray 1px solid;
    background-color: lightgrey;
    padding-left: 12px;
    padding-right: 12px;
    top: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    z-index: 101;
}

#flow-chart-modal #full-flow-container {
    position: fixed;
    top: 0;
    left: 0;
    border: lightgrey 1px solid;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100vw;
    height: 100vh;
    /*background: rgba(255, 255, 255, 0.8);
    background-image: linear-gradient(rgba(125, 125, 125, .1) 0.5px, transparent 1px), linear-gradient(90deg, rgba(125, 125, 125, .15) 0.5px, transparent 1px);
    background-size: 1.5em 1.5em;*/
    z-index: 100;
}

.ne-MISC {
    color: rgba(125, 125, 125, 1);
}

.ne-PERSON {
    color: rgba(237, 187, 36, 1);
}

.ne-ORGANIZATION {
    color: rgba(158, 43, 154, 1);
}

.ne-LOCATION {
    color: rgba(37, 133, 30);
}

.ne-taxons {
    color: dodgerblue;
}

.full-loader {
    position: absolute;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.95);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#leaflet-map-modal {
    position: fixed;
    left: 0;
    width: 70vw;
    min-width: 300px;
    height: 100vh;
    background-color: white;
    border-right: 1px lightgrey solid;
    z-index: 1001;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.toggle-expand-btn {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    padding: 0.5em;
    font-size: 0.9em;
}

/* BG Anim */
.bg-anim {
    background: linear-gradient(90deg, rgba(125, 125, 125, 0.20) 0%, rgba(125, 125, 125, 0.15) 100%);
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none;
    position: absolute;
    height: 40vh;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    border: lightgrey 1px solid;
    background: var(--prime);
    animation: circle-anim 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 22s;
}

@keyframes circle-anim {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

/* BG Anim */

.corpora-list {
    margin-top: 32px;
}

.corpora-list .corpus-card {
    background-color: ghostwhite;
    border: lightgray 1px solid;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) -2px 4px 12px -6px;
    padding: 16px;
}

.corpora-list .corpus-card .open-corpus-inspector-btn {
    border: 1px lightgray solid;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    color: var(--secondary);
    height: 30px;
}

.corpora-list .corpus-card .corpus-description {
    margin-top: 12px;
    padding: 6px;
    background-color: rgba(125, 125, 125, 0.075);
    border-radius: 3px;
}

.corpora-list .corpus-card .corpus-description {
    color: gray;
}

.corpora-list .corpus-card .corpus-description * {
    line-height: 1.5;
}

.corpora-list .corpus-card .corpus-description h1,
.corpora-list .corpus-card .corpus-description h2,
.corpora-list .corpus-card .corpus-description h3,
.corpora-list .corpus-card .corpus-description h4,
.corpora-list .corpus-card .corpus-description h5,
.corpora-list .corpus-card .corpus-description h6 {
    color: rgba(0, 0, 0, 0.65);
}

.uce-description {
    background-color: ghostwhite;
    border: lightgrey 1px solid;
    border-radius: 6px;
    padding: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) -2px 4px 12px -6px;
}

/* Document cards */
.document-card {
    max-width: 900px;
    width: 100%;
    border: lightgray 1px solid;
    background-color: ghostwhite;
    border-radius: 6px;
    margin-bottom: 16px;
    transition: 0.15s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 6px;
}

.document-card:hover {
    border: 1px gray solid;
    transition: 0.15s;
}

.document-card .links-container {
    width: 10px;
    margin-top: 0px;
    position: relative;
    height: auto;
}

.document-card .links-container .links-div {
    position: absolute;
    height: 100%;
    border-radius: 0 0 0 0%;
    width: 200%;
    top: 0;
    vertical-align: center;
    margin-top: -1px;
}

.document-card .links-container .links-div[data-kind="incoming"] {
    left: -15px;
}

.document-card .links-container .links-div[data-kind="outgoing"] {
    right: -5px;
}


.document-card .links-container .links-div .link {
    border-radius: 50%;
    margin-bottom: 2px;
    background-color: white;
    width: 30px;
    color: gray;
    height: 30px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border: lightgrey 1px solid;
}

/*.document-card .links-container .links-div .lines::before{
    content: '';
    position: absolute;
    top:50%;
    width: 11px;
    right:-12px;
    background-color: lightgray;
    height: 2px;
}*/

.document-card .highlighted-token {
    color: black;
    text-decoration: underline;
    text-decoration-color: var(--secondary);
    text-decoration-thickness: 3px;
}

.document-card .snippet-content {
    font-family: ui-monospace;
    /*font-family: "Courier New", Courier, monospace;*/
    font-style: normal;
}

.document-card .snippet-content b {
    color: var(--prime);
}

.document-card .snippet-content .inspect-page-btn {
    position: absolute;
    top: -4px;
    right: 10px;
    transform: translate(50%, -50%);
    padding: 6px;
    border-radius: 6px;
    border: lightgray 1px solid;
    content: '';
    background-color: ghostwhite;
    color: var(--prime);
}

.document-card .embedding-text {
    font-size: small;
    font-style: italic;
    margin-bottom: 0;
    padding: 12px;
    background-color: rgba(255, 215, 0, 0.42);
    border-radius: 6px;
}

.document-card .topic-list label {
    font-size: small;
    color: rgba(0, 0, 0, 0.75);
    text-align: center;
    background-color: rgba(125, 125, 125, 0.15);
    border-radius: 6px;
    margin-left: 6px;
    padding-left: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 6px;
}

.document-card .title-btn {
    margin-right: 8px;
    border-radius: 50%;
    border: lightgray 1px solid;
    color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: 0.15s;
}

.document-card .title-btn:hover {
    transition: 0.15s;
    cursor: pointer;
    background-color: lightgray;
}

.focused-document-card {
    margin-bottom: 4rem;
    position: relative;
    border: gray 1px solid;
    /*transform: scale(1.008);*/
    transition: transform 0.5s ease;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 12px 25px -12px;
}

.focused-document-card .links-container .links-div .link {
    border-color: gray !important;
    color: var(--prime);
}

.focused-document-card .snippet-content .inspect-page-btn {
    border-color: darkgray !important;
}

.focused-document-card .document-header a {
    border-color: gray !important;
    transform: scale(1.05, 1.05);
    transition: 0.25s;
}

.focused-document-card .snippet-content {
}

.document-card .document-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.document-card .document-header .title {
    font-weight: bold;
    font-size: 16px;
    color: var(--secondary);
}

.document-card .annotation-hit-container-expander {
    border-left: lightgray 1px solid;
    border-right: lightgray 1px solid;
    border-top: lightgray 1px solid;
    cursor: pointer;
    border-radius: 0;
}

.document-card .annotation-hit-container-expander i {
    color: var(--secondary);
    margin: 0;
    font-weight: bold;
}

.document-card .annotation-hit-container {
    width: 100%;
    margin-top: -1px !important;
    overflow-y: auto;
    border-left: Lightgray 1px solid;
    border-top: Lightgray 1px solid;
    border-right: Lightgray 1px solid;
    padding-left: 6px;
    overflow-x: hidden;
    max-height: 400px;
}

.document-card .search-hits {
    width: 100%;
    margin-top: 8px;
    padding: 0;
}

.document-card .search-hits span {
    font-size: small;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    word-break: break-word;
    border-radius: 16px;
    margin-right: 12px;
}

.document-card .search-hits span i {
    display: none;
}

.document-card .content {
    height: 100%;
    width: 100%;
}

.snippet-content {
    padding: 12px;
    border: 1px solid lightgray;
    border-radius: 6px;
    background-color: rgba(125, 125, 125, 0.15);
}

.document-card .metadata-div {
    font-size: small;
    padding-top: 14px;
    max-height: 160px;
    overflow-y: auto;
}

.document-card .metadata-div * {
    font-size: small !important;
}

.enriched-search-tokens .search-token {
    background-color: rgba(125, 125, 125, 0.1);
    border-radius: 6px;
}

/* Document cards */

.uce-metadata-container {
}

.uce-metadata-container .uce-metadata-item {
    padding: 8px;
    background-color: rgba(125, 125, 125, 0.15);
    border: lightgrey 1px solid;
    border-radius: 3px;
    margin-bottom: 12px;
}

/* Custom button switches */
.custom-control-input:focus ~ .custom-control-label::before {
    border-color: var(--prime) !important;
    box-shadow: 0 0 0 0.2rem rgba(125, 125, 125, 0.25) !important;
}

.custom-control-input:checked ~ .custom-control-label::before {
    border-color: var(--prime) !important;
    background-color: var(--prime) !important;
}

.custom-control-input:active ~ .custom-control-label::before {
    background-color: var(--prime) !important;
    border-color: var(--prime) !important;
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    border-color: var(--prime) !important;
}

.custom-control-input-green:not(:disabled):active ~ .custom-control-label::before {
    background-color: var(--prime) !important;
    border-color: var(--prime) !important;
}

/*Custom button switches */

/* UCE Map styles */
.uce-map {
    position: relative;
}

.uce-map .map-ui-container {
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px lightgrey solid;
    z-index: 1002;
    background-color: white;
    width: 100%;
}

.uce-map .full-loader {
    z-index: 901;
    background-color: rgba(255, 255, 255, 0.65) !important;
    backdrop-filter: blur(3px) !important;
    display: none;
}

.uce-map a[href="https://leafletjs.com"] {
    display: none;
}

#uce-timeline-map {
    height: 100vh;
    width: 100%;
}

.view[data-id="timeline-map"] header {
    width: 100%;
    border-bottom: 1px lightgrey solid;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-family: "Times New Roman", serif;
}

#uce-timeline-map .custom-cluster-wrapper {
    background-color: rgba(0, 123, 255, 0.5);
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 40px;
}

#uce-timeline-map .custom-cluster {
    transform: translateY(25%);
}

#uce-timeline-map .linked-map-navigator {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    max-height: 100vh;
    width: 30vw;
    border-left: lightgrey 1px solid;
    min-width: 250px;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(6px);
    z-index: 900;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#uce-timeline-map .linked-map-navigator .occurrences-list {
    overflow-y: auto;
    max-height: 45vh;
}

#uce-timeline-map .linked-map-navigator .occurrences-list .occurrence-card {
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 3px;
    border: lightgrey 1px solid;
    transition: 0.25s;
    background-color: ghostwhite;
}

#uce-timeline-map .linked-map-navigator .occurrences-list .occurrence-card:hover {
    cursor: pointer;
    background-color: white;
    border-color: var(--dark);
    transition: 0.25s;
}

/* UCE Map styles end */
