uce.version=1.0.4-debug

# University scraping and bib properties
university.botanik.base.url=https://sammlungen.ub.uni-frankfurt.de/botanik/periodical/titleinfo/{ID}
university.collection.base.url=https://sammlungen.ub.uni-frankfurt.de

# Gbif scraping properties
gbif.occurrences.search.url=https://api.gbif.org/v1/occurrence/search?limit=10&media_type=stillImage&taxon_key={TAXON_ID}

# RAG Webserver properties
rag.webserver.base.url=http://localhost:5678/

# JenaSparql properties
sparql.host=http://localhost:3030/
sparql.endpoint=biofid-gbif/sparql
sparql.max.enrichment=100

templates.location=resources/templates/
# We want to use an external path for developing to enable hot reloading
external.public.use=true
external.public.location=uce.web/src/main/resources/public
database.scripts.location=../database/

log.db=false
# Define the interval in seconds (3600s = 1 hour)
session.job.interval = 3600
system.job.interval = 10

postgresql.connection.driver_class=org.postgresql.Driver
postgresql.dialect=org.hibernate.dialect.PostgreSQL162Dialect
postgresql.hibernate.connection.url=jdbc:postgresql://localhost:8002/uce
postgresql.hibernate.connection.username=postgres
postgresql.hibernate.connection.password=1234
postgresql.hibernate.current_session_context_class=thread
postgresql.hibernate.show_sql=false
postgresql.hibernate.format_sql=true
# !!! If you put this on "create" it will wipe the database (other is "update") !!!
postgresql.hibernate.hbm2ddl.auto=update
postgresql.enrichment.location.max=200

# s3 storage
minio.endpoint = http://localhost:9000
minio.username = admin
minio.pwd = 12345678
minio.bucket = cas

# Keycloak authentication
keycloak.realm=uce
keycloak.auth_server_url=http://localhost:8080
keycloak.client=uce-web
keycloak.credentials.secret=**********

