uce.version = 1.0.5

# University scraping and bib properties
university.botanik.base.url=https://sammlungen.ub.uni-frankfurt.de/botanik/periodical/titleinfo/{ID}
university.collection.base.url=https://sammlungen.ub.uni-frankfurt.de

# Gbif scraping properties
gbif.occurrences.search.url=https://api.gbif.org/v1/occurrence/search?limit=10&media_type=stillImage&taxon_key={TAXON_ID}

# RAG Webserver properties
rag.webserver.base.url=http://uce-rag-service:5678/

# JenaSparksql properties
sparql.host=http://uce-fuseki-sparql:5430/
sparql.endpoint=biofid-gbif/sparql

templates.location=../resources/templates/
# Use a classpath instead for the release version
external.public.use=false
external.public.location=target/classes/public
database.scripts.location=../../database/

log.db=true
# Define the interval in seconds
session.job.interval = 3600
system.job.interval = 10

postgresql.connection.driver_class=org.postgresql.Driver
postgresql.dialect=org.hibernate.dialect.PostgreSQL162Dialect
postgresql.hibernate.connection.url=jdbc:postgresql://uce-postgresql-db:5432/uce
postgresql.hibernate.connection.username=postgres
postgresql.hibernate.connection.password=1234
postgresql.hibernate.current_session_context_class=thread
postgresql.hibernate.show_sql=false
postgresql.hibernate.format_sql=true
postgresql.hibernate.hbm2ddl.auto=update

# s3 storage
minio.endpoint = http://uce-minio-storage:9000/
minio.username = admin
minio.pwd = 12345678
minio.bucket = cas

# Keycloak authentication
keycloak.realm=uce
keycloak.auth_server_url=http://uce-keycloak-auth:8080
keycloak.client=uce-web
keycloak.credentials.secret=**********
